<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/tvNama"
        tools:text="Nama"/>
    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/tvTglLahir"
            tools:text="Tgl lahir"/>
    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/tvCitaCita"
            tools:text="Cita-cita"/>
    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/tvHobi"
            tools:text="Hobi"/>


</LinearLayout>